<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="stylesheet" href="../css/event.css">
</head>


<div class="head">

    <div class="image">

        <div class="text">
           
            <div class="main-menu">
                <div class="menu-container">
                    <a href="./index.html" id="menus" target="_blank">HOME</a>
                    <a href="../pages/about.html" id="menus" target="_blank">ABOUT US</a>
                    <a href="../pages/showcase.html" id="menus" target="_blank">SHOWCASE</a>
                    <a href="../pages/event.html" id="menus" target="_blank">EVENTS</a>
                    <a href="../pages/blog.html" id="menus" target="_blank">BLOG</a>
                    <a href="../pages/store.html" id="menus" target="_blank">STORE</a>
                    <a href="../pages/contact.html" id="menus" target="_blank">CONTACT</a>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="start-container">
<div class="container">
  <img src="../img/Color logo - no background.png" class="logo">
 <img src="../img/KSC_2843.jpg" id="photo1">
 <img src="../img/WhatsApp Image 2023-12-06 at 19.44.20_e735fb20.jpg" id="photo2">
</div>
</div>
<div class="con-bar">
<h1 class="bar">
<span>decemper 2023</span>
</h1>
</div>

<div class="sec-part">
  <span>
  <a href="../pages/store.html" rel="tag" class="link">store</a>
</span><br>
<br>
<div>
<br><p><h1 class="fnt">Wild Lives Presentation: Held at OMSI in Portland, OR</h1></p>
<p style="color: azure;">December 12 @ 7:00 pm - 9:00 pm</p>
</div>
</div>
<img src="../img/zebras.jpg"class="img">
<h1 class="fnt2">Wild Lives is a celebration of the extraordinary diversity of species that inhabit the planet. Some are common, some rare, and many are conservation success stories, species that have been brought back from the edge of extinction. Over his forty-year career, Art Wolfe has photographed many species that were once…</h1><br><hr><br>


<div class="con-bar">
  <h1 class="bar">
  <span>decemper 2023</span>
  </h1>
  </div>
<span>
  <a href="../pages/store.html" rel="tag" class="link">workshops</a>
</span><br>
<br>
<div>
<br><p><h1 class="fnt">South Island New Zealand Photo Journey 2024 -SOLD OUT-</h1></p>
<p style="color: azure;">january 12 @ 7:00 pm - 9:00 pm</p>
</div>
</div>
<img src="../img/dog.jpeg"class="img">
<h1 class="fnt2">For the first time ever, Art Wolfe is leading a workshop in New Zealand! New Zealand’s extreme beauty is central to its identity. It will leave you speechless with the beauty of its mystical fjords, pristine beaches, and glacier-carved mountains. The landscapes are dramatic, varied, and accessible. In addition to…</h1><br><hr><br>

<div class="con-bar">
  <h1 class="bar">
  <span>decemper 2023</span>
  </h1>
  </div>
<span>
  <a href="../pages/store.html" rel="tag" class="link">workshops</a>
</span><br>
<br>
<div>
<br><p><h1 class="fnt">South Island New Zealand Photo Journey 2024 Oct 14-26, 2024 -ONLY THREE SPACES REMAINING-h</h1></p>
<p style="color: azure;">february 12 @ 7:00 pm - 9:00 pm</p>
</div>
</div>
<img src="../img/horse.jpg"class="img">
<h1 class="fnt2">The first New Zealand Tour that we posted filled up so quickly Art decided to add a second one! New Zealand’s extreme beauty is central to its identity. It will leave you speechless with the beauty of its mystical fjords, pristine beaches, and glacier-carved mountains. The landscapes are dramatic, varied,…</h1><br><hr><br>

<div class="con-bar">
  <h1 class="bar">
  <span>decemper 2023</span>
  </h1>
  </div>
<span>
  <a href="../pages/store.html" rel="tag" class="link">workshops</a>
</span><br>
<br>
<div>
<br><p><h1 class="fnt">Wild Lives Photo Journey: Winter Wildlife and Landscapes of Japan 2025</h1></p>
<p style="color: azure;">march 12 @ 7:00 pm - 9:00 pm</p>
</div>
</div>
<img src="../img/peacock.jpg"class="img">
<h1 class="fnt2">Japan in winter is one of the most majestic locations you could ever imagine. A slight dusting of snow turns the regularly bustling streets into a proverbial winter wonderland. The colder temperatures also tend to cut down on the amount of crowds, which makes photographing the iconic sites much more…</h1><br><hr><br>

<div class="con-bar">
  <h1 class="bar">
  <span>decemper 2023</span>
  </h1>
  </div>
<span>
  <a href="../pages/store.html" rel="tag" class="link">workshops</a>
</span><br>
<br>
<div>
<br><p><h1 class="fnt">Glacier Bay Exclusive Yacht Tour with Art Wolfe 2025</h1></p>
<p style="color: azure;">may 12 @ 7:00 pm - 9:00 pm</p>
</div>
</div>
<img src="../img/puma.jpg"class="img">
<h1 class="fnt2">
  Any trip to Glacier Bay is a magical experience, but on a small yacht charter with the world-renowned photographer Art Wolfe is an opportunity that will change your life! Cruising the majestic bay in this small yacht is quite a different experience than traveling in one of the large crowded…</h1><br><hr><br>

<div class="con-bar">
  <h1 class="bar">
  <span>december 2023</span>
  </h1>
  </div>
<span>
  <a href="../pages/store.html" rel="tag" class="link">workshops</a>
</span><br>
<br>
<div>
<br><p><h1 class="fnt">pics now Private Tour</h1></p>
<p style="color: azure;">june12 @ 7:00 pm - 9:00 pm</p>
</div>
</div>
<img src="../img/flamingo.jpg"class="img">
<h1 class="fnt2">Please note: Dates are arbitrary, we have private trips scheduled throughout the year every year. Get on this list if you are interested. Ever wanted to get to that amazing exotic photographic location, but don’t quite know where to start? Having traveled the globe for so many years Art has…/h1><br><hr><br>


  <div class="footer">
    <div class="heading">
        <h2 class="text-f">PICS_NOW<sup>📸</sup></h2>
    </div>
    <div class="content">
        <div class="services">
            <h4 class="text-f">Services</h4>
            <p class="text-f">Photo Editing</p>
            <p class="text-f">Lighting Setup</p>
            <p class="text-f">Event Offers</p>
            <p class="text-f">album services</a>
            </p>
        </div>
        <div class="social-media">
            <h4 class="text-f">Social</h4>
            <p>
                <a href="#"><i class="fa-brands fa-youtube" style="color: #edeff3;" class="text-f"></i>youtube </a
      >
    </p>
    <p>
      <a href="#"
        ><i class="fab fa-twitter" class="text-f"></i> Twitter</a
      >
    </p>
    
    <p>
      <a href="https://www.facebook.com/codewithfaraz"
        ><i class="fab fa-facebook" class="text-f"></i> Facebook</a
      >
    </p>
    <p>
      <a href="https://www.instagram.com/codewithfaraz"
        ><i class="fab fa-instagram" class="text-f"></i> Instagram</a
      >
    </p>
  </div>
  <div class="links">
    <h4 class="text-f">Quick links</h4>
    <p><a href="index.html" class="text-f">Home</a></p>
            <p><a href="about.html" class="text-f">About</a></p>
            <p><a href="portfolio.html" class="text-f">portfolio</a></p>
            <p><a href="contact.html" class="text-f">Contact</a></p>
            <p><a href="wedding.html" class="text-f">wedding photoshoot page</a></p>
            <p><a href="model.html" class="text-f">wild-life-photoshootes page</a></p>
            <p><a href="model.html" class="text-f">model photoshootes page</a></p>
        </div>
        <div class="details">
            <h4 class="address" class="text-f">Address<i class="fa-solid fa-location-dot fa-bounce " style="color: #0c5be4; "></i></h4>
            <p class="text-f">

                <a href="https://maps.app.goo.gl/1j9Kv8tyZiw6PjLc8"> Near parvati hill,pune</a>
            </p>
            <h4 class="mobile " class="text-f ">Mobile<i class="fa-solid fa-phone fa-bounce " style="color: #2369e1; "></i></h4>
            <p><a href="tell:8976543544 " class="text-f ">8976*****</p></a>
                <h4 class="mail " class="text-f ">Email<i class="fa-regular fa-envelope fa-bounce " style="color: #2968d6; "></i></h4>
                <p><a href="mailto:xyz@gmail.com " class="text-f ">xyz@gmail.com </p></a>
        </div>
    </div>
    <footer>
        <hr /> ICP6-g-14
    </footer>
</div>
<script src="https://kit.fontawesome.com/4e319ddf15.js " crossorigin="anonymous "></script>

</html>
</html>