<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring page</title>
    <style>
        body{
            background-color: black;
            margin: 0px;
            padding: 0px;
        }
        .title-name{
            background-color:tomato ;
            text-align: cent

        .navbar-name{
            background-color: red;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <h1 class="navbar-name">Hiring</h1>
</body>
</html>